 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   ______     | || |   ______     | || |     ____     | || |    _______   | |
| |     /  \     | || |  |_   _ \    | || |  |_   _ \    | || |   .'    `.   | || |   /  ___  |  | |
| |    / /\ \    | || |    | |_) |   | || |    | |_) |   | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |   / ____ \   | || |    |  __'.   | || |    |  __'.   | || |  | |    | |  | || |   '.___`-.   | |
| | _/ /    \ \_ | || |   _| |__) |  | || |   _| |__) |  | || |  \  `--'  /  | || |  |`\____) |  | |
| ||____|  |____|| || |  |_______/   | || |  |_______/   | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
