
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |    _______   | || |     ______   | || |     _____    | || |     _____    | | | |  _________   | || |  _________   | || |  ____  ____  | || |  _________   | |
| |     /  \     | || |   /  ___  |  | || |   .' ___  |  | || |    |_   _|   | || |    |_   _|   | | | | |  _   _  |  | || | |_   ___  |  | || | |_  _||_  _| | || | |  _   _  |  | |
| |    / /\ \    | || |  |  (__ \_|  | || |  / .'   \_|  | || |      | |     | || |      | |     | | | | |_/ | | \_|  | || |   | |_  \_|  | || |   \ \  / /   | || | |_/ | | \_|  | |
| |   / ____ \   | || |   '.___`-.   | || |  | |         | || |      | |     | || |      | |     | | | |     | |      | || |   |  _|  _   | || |    > `' <    | || |     | |      | |
| | _/ /    \ \_ | || |  |`\____) |  | || |  \ `.___.'\  | || |     _| |_    | || |     _| |_    | | | |    _| |_     | || |  _| |___/ |  | || |  _/ /'`\ \_  | || |    _| |_     | |
| ||____|  |____|| || |  |_______.'  | || |   `._____.'  | || |    |_____|   | || |    |_____|   | | | |   |_____|    | || | |_________|  | || | |____||____| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | 
| |    _______   | || |     _____    | || |    ______    | || | ____  _____  | || |      __      | || |  _________   | || | _____  _____ | || |  _______     | || |  _________   | | 
| |   /  ___  |  | || |    |_   _|   | || |  .' ___  |   | || ||_   \|_   _| | || |     /  \     | || | |  _   _  |  | || ||_   _||_   _|| || | |_   __ \    | || | |_   ___  |  | | 
| |  |  (__ \_|  | || |      | |     | || | / .'   \_|   | || |  |   \ | |   | || |    / /\ \    | || | |_/ | | \_|  | || |  | |    | |  | || |   | |__) |   | || |   | |_  \_|  | | 
| |   '.___`-.   | || |      | |     | || | | |    ____  | || |  | |\ \| |   | || |   / ____ \   | || |     | |      | || |  | '    ' |  | || |   |  __ /    | || |   |  _|  _   | | 
| |  |`\____) |  | || |     _| |_    | || | \ `.___]  _| | || | _| |_\   |_  | || | _/ /    \ \_ | || |    _| |_     | || |   \ `--' /   | || |  _| |  \ \_  | || |  _| |___/ |  | | 
| |  |_______.'  | || |    |_____|   | || |  `._____.'   | || ||_____|\____| | || ||____|  |____|| || |   |_____|    | || |    `.__.'    | || | |____| |___| | || | |_________|  | | 
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | | 
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | 
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  